<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <form method="GET" action="zadanie4.php">
            <label for="id">Podaj identyfikator:</label>
            <input type="text" name="id" id="id" required>
            <input type="submit" value="Usuń">
        </form>    
        
        <script src="" async defer></script>
    </body>
</html>